@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
        background-image: url("images/bg-pattern-top-mobile.svg"),
        url("images/bg-pattern-bottom-mobile.svg");
        background-repeat: no-repeat;
        background-position: top left,bottom right;
        font-family: 'League Spartan', sans-serif;
    }


.main__container {
    margin: 0px 24px;
    margin-top: 80px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Container 1 */

.header {
    display: flex;
    flex-direction: column;
    gap: 17px;
    margin-bottom: 39px;
    max-width: 500px;

}

.header h1 {
font-size: 40px;
line-height: 32px;
font-weight: 700;
text-align: center;
color: hsl(300, 43%, 22%);
}

.header p {
    font-size: 19px;
    line-height: 25px;
    font-weight: 500;
    text-align: center;
    color: #927B91;
}

/* Container 2 */

.stars__container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 49px;
}

.stars__box {
    background-color: #F7F2F7;
    width: 327px;
    height: 78px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stars__text {
    font-size: 17px;
    font-weight: 700px;
    color: #512051;
}

/* Container 3 */

.card__container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.card__box {
    background-color: #512051;
    border-radius: 10px;
    width: 327px;
    height: 248px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 32px;
}

.card__box img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    grid-column: 1/2;
}

.card__data {
    grid-column: 2/3;
    font-size: 17px;
    margin-top: 5px;
}

.name {
    color: #fff;
    font-weight: 700;
}
.status {
    color: #EE69A4;
    font-weight: 400;
}

.card__box p {
    grid-column: 1/3;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    text-align: left;
}
/* Footer */
footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

/* Mayor a 375px */

@media  only screen and (min-width:376px) {

    /* Container 2 */
    body {
        background-image: url("images/bg-pattern-top-mobile.svg"),url("images/bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat;
        background-position: top left, bottom right;
    }
    .stars__container {
        width: 100%;
    }

    .box1 {
        align-self: flex-start;
    }

    .box2 {
        align-self: center;
    }

    .box3 {
        align-self: flex-end;
    }

    /* Container 3 */

    .card1 {
        align-self: center;
    }

    .card2 {
        align-self: center;
    }

    .card3 {
        align-self: center;
    }
    
}

/* Mayor 768px */

@media only screen and (min-width:768px) {
    body {
        background-image: url("images/bg-pattern-top-desktop.svg"),url("images/bg-pattern-bottom-desktop.svg");
        background-position: top lef, bottom right;
        background-repeat: no-repeat;
        background-size: 400px;
    }

    /* Container 1*/

    /* Container 2 */

    .stars__container {
        /* background-color:#927B91; */
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .box1 {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: end;
    }

    .box2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .box3 {
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }

    /* Container 3 */

    .card__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card1 {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: flex-end;
    }

    .card2 {
        grid-column: 2/-1;
        grid-row: 1/2;
        justify-self: flex-start;
    }

    .card3 {
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }


}

@media only screen and (min-width:1440px) {

    body {
        background-size: 584px;
    }

    .main__container {
        display: grid;
        grid-column: 50% 50%;
        margin: 118px 165px 100px 165px;
    }

    /* Container 1 */

    .header {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: flex-start;
        width: 445px;
    }

    .header h1 {
        font-size: 56px;
        line-height: 48px;
        font-weight: 700;
    }

    .header p {
        font-size: 19px;
        line-height: 25px;
        font-weight: 500;
    }

    .header h1, .header p {
        text-align: left;
    }

    /* Container 2 */
    .stars__container {
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
    }

    .stars__box {
        width: 445px;
        height: 56px;
    }

    /* Container 3 */

    .card__container {
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        gap: 30px;
        height: 266px;
    }

    .card1 {
        align-self: flex-start;
    }

    .card2 {
        align-self: center;
    }

    .card3 {
        align-self:flex-end;
    }
}